APP_NAME=Pharmacy
APP_ENV=local
APP_KEY=base64:x+S8SSrqMrn77r/eMKZy+qiiJ5FyO4RCHS5nnNUI4kE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmacy
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=97d48e916f74c9
MAIL_PASSWORD=389d0e2293ac69
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=Pharmacy@pharmacy.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_8ut03kF8wPSSTvRCJ3dU0ExR00mxoyRu1Z
STRIPE_SECRET=sk_test_VvQsOX3N7TBuK3nFAwEGFqlA009tVujiNF
